# Nextech

./: README.md
Nextech.Back.Api/: Nextech.Api.sln
Nextech.Back.Api/Nextech.Api/: InitializeCacheService.cs  Nextech.Api.csproj  Nextech.Api.sln  Program.cs  appsettings.json
Nextech.Back.Api/Nextech.Api/Controllers/: ItemController.cs
Nextech.Back.Api/Nextech.Api/Properties/: launchSettings.json
Nextech.Back.Api/Nextech.Business/: ItemBusiness.cs  Nextech.Business.csproj
Nextech.Back.Api/Nextech.Business.IntegrationTests/: Configuration.cs  Nextech.Business.IntegrationTests.csproj
Nextech.Back.Api/Nextech.Business.IntegrationTests/Item/: ItemBusinessTest.cs
Nextech.Back.Api/Nextech.Business.UnitTests/: Configuration.cs  ItemBusinessTest.cs  Nextech.Business.UnitTests.csproj
Nextech.Back.Api/Nextech.Business/Cache/: CacheKeys.cs
Nextech.Back.Api/Nextech.Client/: ClientBase.cs  Nextech.Client.csproj
Nextech.Back.Api/Nextech.Client.IntegrationTests/: Configuration.cs  Nextech.Client.IntegrationTests.csproj
Nextech.Back.Api/Nextech.Client.IntegrationTests/Item/: ItemClientTest.cs
Nextech.Back.Api/Nextech.Client.UnitTests/: ClientBaseTest.cs  Configuration.cs  Nextech.Client.UnitTests.csproj
Nextech.Back.Api/Nextech.Client.UnitTests/Item/: ItemClientTest.cs
Nextech.Back.Api/Nextech.Client/Clients/: ItemClient.cs
Nextech.Back.Api/Nextech.Model/: Nextech.Core.csproj
Nextech.Back.Api/Nextech.Model/DTO/: ItemDTO.cs
Nextech.Back.Api/Nextech.Model/DTO/Enums/: eItemType.cs
Nextech.Back.Api/Nextech.Model/Interfaces/: IClientBase.cs  IItemBusiness.cs  IItemClient.cs
Nextech.Back.Api/Nextech.Model/MapProfiles/: ItemProfile.cs
Nextech.Back.Api/Nextech.Model/Model/: Item.cs  UpdatedInfo.cs
Nextech.Back.Api/Nextech.Model/Response/: ItemResponse.cs  Response.cs
Nextech.Back.Api/Nextech.Model/Util/: Parameters.cs
Nextech.Web/: README.md  angular.json  package-lock.json  package.json
Nextech.Web/src/: index.html  styles.scss
Nextech.Web/src/api/model/: custom-response.ts  item-dto.ts  item-response.ts
Nextech.Web/src/api/model/enum/: eType-Item.ts
Nextech.Web/src/api/service/: item-service.spec.ts  item-service.ts  service-base.ts
Nextech.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Nextech.Web/src/app/components/loading/: loading.component.html
Nextech.Web/src/app/components/news-card/: news-card.component.html  news-card.component.scss  news-card.component.spec.ts  news-card.component.ts
Nextech.Web/src/app/components/toast-container/: toast-container.component.html  toast-container.component.ts
Nextech.Web/src/app/news/search-results/: search-results.component.html  search-results.component.spec.ts  search-results.component.ts
Nextech.Web/src/app/news/top-news/: top-news.component.html  top-news.component.spec.ts  top-news.component.ts
Nextech.Web/src/environments/: environment.ts
Nextech.Web/src/shared/services/: toast-service.ts
